web.redeban.url = http://www.rbmtest.com.co/AdminMenuMonWeb/pages/welcome/Login.jsp
#web.redeban.url = http://www.rbmtest.com.co/AdminMenuMonWeb/controlLogin.do;jsessionid=Ra9kOZp09zmkk4kfn6y2iCiDu8wGbkBOT5ah067ukkIKKRP8tVy2!16238934653
#web.redeban.user = pangonza
#web.redeban.pass = Bogota2023+
#web.redeban.user = pjhipard
#web.redeban.pass = Davivienda6$
#web.redeban.user = lvgomezp
#web.redeban.pass = Colomb1.
#web.redeban.user = yardila
#web.redeban.pass = yardila2023*
#web.redeban.user = atinjaca
#web.redeban.pass = Bogota6a.

#web.redeban.user = LAAPEREZ
#web.redeban.user = jpdongut
#web.redeban.pass = Seguro1a$
web.redeban.user = smorgac
web.redeban.pass = Banco2a*

#web.redeban.user = jlaceved
#web.redeban.pass = Alahia2023·

#web.redeban.user = smorgac
#web.redeban.pass = Banco2a*

otp.credito = manual
web.latinia.url = https://dev.redebansms.com/limsp-ui/#/message-details/mt?id_contract=2125
correo.registro = xxx@gmail.com
web.user.latinia = JOSEId
web.pass.latinia = Josei/*-
web.empresa.latinia = Davivienda
davi.correo = xxx@gmail.com
davi.pass = 1234
web.Nlatinia.url = https://dev.redebansms.com/limsp-ui/#/message-details/mt?id_contract=2125
web.notificaciones.url = http://90.4.21.115:8003/ConsultaNotificaciones/
web.gmail = https://mail.google.com/
web.gmail.user = pruebaslabcivi@gmail.com
web.gmail.pass = Davi1234

# credenciales_web.properties

# Configuración del servidor SMTP de Gmail
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

# Credenciales de la cuenta de correo
userMail = pruebaslabcivi@gmail.com
passMail = qesd xcyp jwho dwhr

# Credenciales para Tesseract
tesseract.dir = ./tessdata
tessEvidencias.dir = ./TesseractEvidencias